<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<meta name='keywords' content='Bibirun, Bibi Run, ביביראן, ביבירץ, ביבי ראן, ביבי רץ'>
	<title>BibiRun, Sunbird Studio</title>
	<style type='text/css'>

		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: #3c5e8b;
		}

		#canvas {
			display: block;
			margin: 0;
			color: white;
		}

		#canvas:focus {
			outline: none;
		}

		.godot {
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			color: #e0e0e0;
			background-color: #3b3943;
			background-image: linear-gradient(to bottom, #403e48, #35333c);
			border: 1px solid #45434e;
			box-shadow: 0 0 1px 1px #2f2d35;
		}

		#waiting {
			font-size: large;
			color: #e0e0e0;
		}

		#disclaimer {
			color: #e0e0e0;
		}

#logo{position: absolute;
		position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,30px);
}

		/* Status display
		 * ============== */

		#status {
			position: absolute;
			left: 0;
			top: 0;
			right: 90px;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			/* don't consume click events - make children visible explicitly */
/*			visibility: hidden;*/
		}

		#status-progress {
			width: 366px;
			height: 7px;
			background-color: #38363A;
			border: 1px solid #444246;
			padding: 1px;
			box-shadow: 0 0 2px 1px #1B1C22;
			border-radius: 2px;
			visibility: visible;
		}

		@media only screen and (orientation:portrait) {
			#status-progress {
				width: 61.8%;
			}
		}

		#status-progress-inner {
			height: 100%;
			width: 0;
			box-sizing: border-box;
			transition: width 0.5s linear;
			background-color: #202020;
			border: 1px solid #222223;
			box-shadow: 0 0 1px 1px #27282E;
			border-radius: 3px;
		}

		#status-indeterminate {
			height: 42px;
			visibility: visible;
			position: relative;
		}

		#status-indeterminate > div {
			width: 4.5px;
			height: 0;
			border-style: solid;
			border-width: 9px 3px 0 3px;
			border-color: #2b2b2b transparent transparent transparent;
			transform-origin: center 21px;
			position: absolute;
		}

		#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
		#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
		#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
		#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
		#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
		#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
		#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
		#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

		#status-notice {
			margin: 0 100px;
			line-height: 1.3;
			visibility: visible;
			padding: 4px 6px;
			visibility: visible;
		}


		/*   custom loader   */

		.loader-container {
  width: 275px; /* Adjust the width to accommodate the static and loader */
  height: 30px;
  position: relative;
}

.loader-static {
  position: absolute;
  top: 0;
  left: 0;
  width: 45px; /* Width of the static image */
  height: 100%;
  background-image: url("salami-start-export.png"); /* Replace with the static salami image */
  background-size: cover;
  z-index: 1; /* Add a lower z-index to place it behind the loader */
}

.loader {
  position: absolute;
  top: 0;
  left: 45px; /* Move the loader 30px to the right (width of the static image) */
  width: 100%;
  height: 100%;
  background-image: url("salami-loader-export.png"); /* Replace with the loader salami image */
  background-size: cover;
  z-index: 2; /* Add a higher z-index to place it above the static part */
}

.loader-tip {
  position: absolute;
  bottom: 0;
  left: 305px; /* Start the tip at the end of the loader container */
  width: 30px;
  height: 30px;
  background-image: url("salami-tip-loader-export.png"); /* Replace with the tip salami image */
  background-size: cover;
  z-index: 3; /* Add a higher z-index to place it above the static part */

}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}

	</style>
    <meta property="og:site_name" content="ביבי רץ, סאנבירד">
    <meta property="og:title" content="ביבי רץ, סאנבירד" />
    <meta property="og:description" content="ביבי רץ נגד האסון גרסת 2023" />
    <meta property="og:image" content="https://ido.wtf/sunbird/static/images/bibirun.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sunbirdstudio.github.io/bibirun" />
    <meta property="og:updated_time" content="2023-08-08T13:00:00+00:00" />
<link id='-gd-engine-icon' rel='icon' type='image/png' href='bibirun.icon.png' />
<link rel='apple-touch-icon' href='bibirun.apple-touch-icon.png'/>
<script>
	if (location.protocol !== 'https:') {
		location.replace(`https:${location.href.substring(location.protocol.length)}`);
	}
</script>

</head>
<body>
	<p id="web-description" class="screen-reader-text">
		ביבי רץ נגד האסון גרסת 2023 <br />
		Bibi runs against the protesters version 2023.
	</p>
	<p id="waiting">המשחק נטען, נא להמתין</p>
	<p id="disclaimer">הבהרה: משחק זה אינו מעודד אלימות בשום צורה, לא כלפי מפגינים ולא כלפי אנשי ציבור</p>

	<canvas id='canvas'>
		HTML5 canvas appears to be unsupported in the current browser.<br />
		Please try updating or use a different browser.
	</canvas>
	
	<div id='status'>
			<div class="loader-container" id="loader-container">
			  <div class="loader-static"></div>
			  <div class="loader" id="loader"></div>
			  <div class="loader-tip"></div>
			</div>
		<div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id='status-notice' class='godot' style='display: none;'></div>
	</div>
		<img alt="Logo" id="logo" src="logo.png"/>

	<script type='text/javascript' src='bibirun.js'></script>
	<script type='text/javascript'>//<![CDATA[

		const GODOT_CONFIG = {"args":[],"canvasResizePolicy":2,"executable":"bibirun","experimentalVK":false,"fileSizes":{"bibirun.pck":13927856,"bibirun.wasm":13793958},"focusCanvas":true,"gdnativeLibs":[]};

		var engine = new Engine(GODOT_CONFIG);

		(function() {

					// Get references to the loader and tip elements
			const loaderElement = document.getElementById('loader');
			const tipElement = document.querySelector('.loader-tip');

			// Function to update the loader's progress
			function updateLoaderProgress(progressPercentage) {
			  if (progressPercentage >= 0 && progressPercentage <= 100) {
			    loaderElement.style.width = `${progressPercentage}%`;
			    const loaderContainerWidth = 275 //document.querySelector('.loader-container').offsetWidth;
			    const tipWidth = 30 //tipElement.offsetWidth;
			    const tipLeft =  (progressPercentage / 100) * 15 + 45 +  (progressPercentage / 100) * (loaderContainerWidth - tipWidth);
			    tipElement.style.left = `${tipLeft}px`;
			  }
			}

			// updateLoaderProgress(100)
			const INDETERMINATE_STATUS_STEP_MS = 100;
			var statusProgress = document.getElementById('loader-container');
			var status = document.getElementById('status');
			var logo = document.getElementById('logo');

			var statusProgressInner = document.getElementById('status-progress-inner');
			var statusIndeterminate = document.getElementById('status-indeterminate');
			var statusNotice = document.getElementById('status-notice');

			var initializing = true;
			var statusMode = 'hidden';

			var animationCallbacks = [];
			function animate(time) {
				animationCallbacks.forEach(callback => callback(time));
				requestAnimationFrame(animate);
			}
			requestAnimationFrame(animate);

			function setStatusMode(mode) {

				if (statusMode === mode || !initializing)
					return;
				[statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
					elem.style.display = 'none';
				});
				animationCallbacks = animationCallbacks.filter(function(value) {
					return (value != animateStatusIndeterminate);
				});
				switch (mode) {
					case 'progress':
						statusProgress.style.display = 'block';
						break;
					case 'indeterminate':
						statusIndeterminate.style.display = 'block';
						animationCallbacks.push(animateStatusIndeterminate);
						break;
					case 'notice':
						statusNotice.style.display = 'block';
						break;
					case 'hidden':
						break;
					default:
						throw new Error('Invalid status mode');
				}
				statusMode = mode;
			}

			function animateStatusIndeterminate(ms) {
				var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
				if (statusIndeterminate.children[i].style.borderTopColor == '') {
					Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
						child.style.borderTopColor = '';
					});
					statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
				}
			}

			function setStatusNotice(text) {
				while (statusNotice.lastChild) {
					statusNotice.removeChild(statusNotice.lastChild);
				}
				var lines = text.split('\n');
				lines.forEach((line) => {
					statusNotice.appendChild(document.createTextNode(line));
					statusNotice.appendChild(document.createElement('br'));
				});
			};

			function displayFailureNotice(err) {
				var msg = err.message || err;
				console.error(msg);
				setStatusNotice(msg);
				setStatusMode('notice');
				initializing = false;
			};

			if (!Engine.isWebGLAvailable()) {
				displayFailureNotice('WebGL not available');
			} else {
				// var fakeprogress = 1
				// setInterval(()=>{
				// 	fakeprogress++
				// 	onProgress(fakeprogress, 100)
				// },100)
				setStatusMode('indeterminate');
				engine.startGame({
					'onProgress': onProgress
				}).then(() => {
					setStatusMode('hidden');
					initializing = false;
				}, displayFailureNotice);
			}
			function onProgress(current, total){
						if (total > 0) {
							updateLoaderProgress(100 - (current/total * 100))
							// statusProgressInner.style.width = current/total * 100 + '%';
							setStatusMode('progress');
							if (current >= total) {
								// wait for progress bar animation
									logo.style.visibility = 'hidden';								
								setTimeout(() => {
									status.style.visibility = 'hidden';
									setStatusMode('indeterminate');
								}, 500);
							}
						} else {
							setStatusMode('indeterminate');
						}
			}
		})();

	//]]></script>

	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
		import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries
	
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
		apiKey: "AIzaSyBR9OABwZ-bj15DWEY5IKtdkT9zDOWXFSk",
		authDomain: "bibirun-b8115.firebaseapp.com",
		projectId: "bibirun-b8115",
		storageBucket: "bibirun-b8115.appspot.com",
		messagingSenderId: "276488586139",
		appId: "1:276488586139:web:11d38a0c4e8fbf7cccd73e",
		measurementId: "G-GKLLDN017N"
		};
	
		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const analytics = getAnalytics(app);
	</script>
</body>
</html>

