<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<title>BibiRun, Sunbird</title>
	<style type='text/css'>

	</style>
    <meta property="og:site_name" content="ביבי רץ, סאנבירד">
    <meta property="og:title" content="ביבי רץ, סאנבירד" />
    <meta property="og:description" content="ביבי רץ נגד המחאה גרסאת 2023" />
    <meta property="og:image" content="https://ido.wtf/sunbird/static/images/bibirun.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sunbirdstudio.github.io/bibirun" />
    <meta property="og:updated_time" content="2023-08-08T13:00:00+00:00" />
<link id='-gd-engine-icon' rel='icon' type='image/png' href='bibirun.icon.png' />
<link rel='apple-touch-icon' href='bibirun.apple-touch-icon.png'/>

<style>
	body, html {
		margin: 0;
		padding: 0;
		height: 100%;
		overflow: hidden;  /* Hide scrollbars */
	}
	iframe {
		display: block;
		width: 100%;
		height: 100%;
		border: none;
	}
</style>
</head>
<body>
	<iframe frameborder="0" src="https://itch.io/embed-upload/8473346?color=577277" allowfullscreen=""><a href="https://sunbirdstudio.itch.io/bibirun">Play Bibi Run! on itch.io</a></iframe>

	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
		import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries
	
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
		apiKey: "AIzaSyBR9OABwZ-bj15DWEY5IKtdkT9zDOWXFSk",
		authDomain: "bibirun-b8115.firebaseapp.com",
		projectId: "bibirun-b8115",
		storageBucket: "bibirun-b8115.appspot.com",
		messagingSenderId: "276488586139",
		appId: "1:276488586139:web:11d38a0c4e8fbf7cccd73e",
		measurementId: "G-GKLLDN017N"
		};
	
		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const analytics = getAnalytics(app);
	</script>
</body>
</html>

