<!DOCTYPE html>
<html>
    <head>
        <title>Sundbird Studio</title>
     <meta charset="UTF-8" />

    <meta property="og:site_name" content="ביבי רץ, סאנבירד">
    <meta property="og:title" content="ביבי רץ, סאנבירד" />
    <meta property="og:description" content="ביבי רץ נגד המחאה גרסאת 2023" />
    <meta property="og:image" content="https://ido.wtf/sunbird/static/images/bibirun.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sunbirdstudio.itch.io/bibirun" />
    <meta property="og:updated_time" content="2023-08-08T13:00:00+00:00" />

<link id='-gd-engine-icon' rel='icon' type='image/png' href='bibirun.icon.png' />
<link rel='apple-touch-icon' href='bibirun.apple-touch-icon.png'/>

<script type="text/javascript">
  setTimeout(function(){
      window.location.href = "https://sunbirdstudio.itch.io/bibirun";
  }, 100); // Redirect after 0.1 second
</script>
</head>
   <body>
     <p>This page is loading... If you are not redirected within 3 seconds, click <a href="https://sunbirdstudio.itch.io/bibirun">here</a> to go to BibiRun on Itch.io</p>

     <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
      apiKey: "AIzaSyBR9OABwZ-bj15DWEY5IKtdkT9zDOWXFSk",
      authDomain: "bibirun-b8115.firebaseapp.com",
      projectId: "bibirun-b8115",
      storageBucket: "bibirun-b8115.appspot.com",
      messagingSenderId: "276488586139",
      appId: "1:276488586139:web:11d38a0c4e8fbf7cccd73e",
      measurementId: "G-GKLLDN017N"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    </body>
</html>